<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<body class="container">

<h2>회원제 게시판</h2>

<!-- 검색만들기 -->
<form action="/board/search" method="get">
    <select name="choice" id="choice">
        <option value="writer">작성자</option>
        <option value="title">제목</option>
    </select>
    <input type="text" name="keyword" placeholder="검색어 입력">
    <input type="submit" th:value="검색">
</form>

<table class="table table-hover">
    <thead>
    <tr>
        <th scope="col">글 번호</th>
        <th scope="col">글쓴이</th>
        <th scope="col">글 제목</th>
        <th scope="col">조회수</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="board: ${boardList}">
        <td th:text="${board.boardId}"></td>
        <td th:text="${board.boardWriter}"></td>
        <td><a th:href="@{|/board/${board.boardId}|}" th:text="${board.boardTitle}">제목</a></td>
        <td th:text="${board.boardHits}"></td>
    </tr>
    </tbody>
</table>

<a href="/board/save">글작성</a>
<a href="/member/logout">로그아웃</a>
<a th:href="@{|/member/mypage/${session.loginId}|}">마이페이지</a>

<!--
  /board
  브라우저 주소창에 보이는 주소값 : /board?page=1
  html에서 타임리프로 작성하는 주소값 : /board(page=1)

  /board/*
  /board/?page=1
  /board/(page=1)
-->

<div class="container">
    <ul class="pagination">
        <li class="page-item">
            <!-- 첫페이지로 가는 링크 -->
            <a class="page-link" th:href="@{/board/(page=1)}">
                <span>First</span>
            </a>
        </li>

        <li th:class="${boardList.first} ? 'disabled'" class="page-item">
            <!-- 위 코드 해석 : 첫번째 페이지라면 'disabled'라는 속성 부여 -->

            <!-- boardList.first : isFirst() 첫번째 페이지인지 조건을 검 -->
            <!-- # : 아무 요청을 안보냄 -->
            <!-- boardList.number() : getNumber 이전 페이지 요청 -->
            <a class="page-link" th:href="${boardList.first} ? '#' : @{/board/(page=${boardList.number})}">  <!-- Page객체가 제공하는 메서드를 사용할 때 이름이 살짝 변경됨. -->
                <!-- 페이지가 첫번째 페이지라면 < 을 눌렀을 때 컨트롤러에 요청을 안함 -->
                <!-- 첫페이지가 아니라면 이전 페이지를 요청 -->
                <span>&lt;</span> <!-- <를 그냥 쓰면 html에서 처리를 못할 수 있기 때문에 html 특수기호 표에 있는 코드를 사용 -->
            </a>
        </li>

        <!-- startPage ~ endPage 까지 숫자를 만들어주는 역할 -->
        <!--
          th:each="page: ${#numbers.sequence(startPage, endPage)}
          th:each -> 반복
          page -> 반복 변수
          ${#number.sequence(시작값, 끝값)} -> 얼마나 반복

        -->
        <li th:each="page: ${#numbers.sequence(startPage, endPage)}"
            th:class="${page == boardList.number + 1} ? 'page-item active'">
            <a class="page-link" th:text="${page}" th:href="@{/board/(page=${page})}"></a>
            <!-- 해당 숫자값으로 컨트롤러에 요청 -->
        </li>

        <!--
          다음 페이지 요청
          현재 3페이지를 보고 있다면 다음 페이지는 4페이지임.
          getNumber()값은 2임.
          따라서 4페이지를 보고싶다면 getNumber()+2를 해야 컨트롤러에 4를 요청할 수 있다.
         -->
        <li th:class="${boardList.last} ? 'disabled'">
            <a class="page-link" th:href="${boardList.last} ? '#' : @{/board/(page=${boardList.number + 2})}">
                <span>&gt;</span>
            </a>
        </li>

        <li class="page-item">
            <a class="page-link" th:href="@{/board/(page=${boardList.totalPages})}">
                <span>Last</span>
            </a>
        </li>
    </ul>
</div>

</body>
</html>