<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
</head>
<body>
<h2>Experiment.html</h2>
<a href="/experiment/kakaoPay">카카오페이 결제</a>
<a href="https://kauth.kakao.com/oauth/authorize?client_id=1793f2bab2ba32d71e7ee3337d2249bf&redirect_uri=http://localhost:8098/experiment/kakaoLogin&response_type=code">카카오로그인</a>
<a href="https://kauth.kakao.com/oauth/logout?client_id=1793f2bab2ba32d71e7ee3337d2249bf&logout_redirect_uri=http://localhost:8098/experiment/experiment">카카오 로그아웃</a>
</body>
</html>